[colors]
background = #352d39
foreground = #efc34b

; yellows ----------
color1 = #efc34b
; reds -------------
color2 = #fe654f

; dark color ------
color4 = #352d39

; purples ----------
color5 = #8884ff

; greens ----------
color6 = #e0fbfc
