include-file = ~/.config/polybar/modules.ini

[colors]
background = #352d39
foreground = #efc34b

; yellows ----------
color1 = #efc34b

; reds -------------
color2 = #fe654f

; dark color ------
color4 = #352d39

; purples ----------
color5 = #8884ff

; greens ----------
color6 = #e0fbfc


[bar/mybar]
;override-redirect = true
wm-restack = bspwm

background = ${colors.color4}
foreground = ${colors.color1}
fixed-center = true
bottom = false
width = 89%
height = 30
radius = 15.0
offset-y = 0.5%
offset-x = 2%
padding = 0
line-size = 3
border-size = 
border-top-size = 0
border-top-color = ${color.color4}
border-bottom-size = 0
border-bottom-color = ${colors.color4}

include-file = ~/.config/polybar/fonts.ini

modules-left = space arch space space bspwm
modules-center = date
modules-right = spotify  space cpu space space memory space space pulseaudio space space xkeyboard space space powermenu space space
module-margin = 0

tray-position = right
tray-detached = false
tray-radius = 0
tray-maxsize = 15
tray-background = ${colors.color4}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
pseudo-transparency = true

[bar/extra]
wm-restack = bspwm

background = ${colors.color4}
foreground = ${colors.color1}
fixed-center = true
bottom = false
width = 8%
height = 30
radius = 15.0
offset-y = 0.5%
offset-x = 91.5%
padding = 0
line-size = 3
border-size =
border-top-size = 0
border-top-color = ${color.color4}
border-bottom-size = 0
border-bottom-color = ${colors.color4}

include-file = ~/.config/polybar/fonts.ini

;modules-left = space arch space space bspwm
modules-center = spotifyButton blueman
;modules-right = spotify  space cpu space space memory space space pulseaudio space space xkeyboard space space powermenu space space
module-margin = 0

tray-position = right
tray-detached = false
tray-radius = 0
tray-maxsize = 15
tray-background = ${colors.color4}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
