[module/bspwm]
type = internal/bspwm
format = <label-state>
format-background = ${colors.color4}

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;
ws-icon-9 = X;
ws-icon-default =

label-empty-foreground = ${colors.color1}
label-focused = %icon%

label-focused-foreground = ${colors.color5}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.color5}
label-occupied-padding = 1

label-empty = %icon%
label-empty-padding = 1

[module/arch]
type = custom/text
click-left = rofi -show drun
click-right = scrot
content = "  "

[module/xkeyboard]
type = custom/text
click-left = setxkbmap -layout us
click-right = setxkbmap -layout es
content = " "

[module/space]
type = custom/text
content =  " "

[module/bigspace]
type = custom/text
content =  "                          "

[module/date]
format = <label>

type = internal/date
interval = 1

date =
date-alt = "%m-%d-%Y"

time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%
label-foreground = ${colors.color1}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted-prefix = ﱝ
label-muted = " Muted"
format-volume-foreground = ${colors.color1}
format-muted-foreground = ${colors.color1}
format-volume-background = ${colors.color4}
format-muted-background = ${colors.color4}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = " "
label = %percentage:2%%
label-foreground = ${colors.color1}

[module/memory]
type = internal/memory
interval = 2
format =    <label>
format-prefix-foreground = ${colors.color4}
format-underline = ${colors.color4}
label = %percentage_used%%
label-foreground = ${colors.color}


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.color2}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = power off
menu-0-1-exec = systemctl poweroff
menu-0-2 = suspend
menu-0-2-exec = systemctl suspend
menu-0-3 = sign out
menu-0-3-exec = bspc quit

[module/spotifyButton]
type = custom/text
click-left = spotify &
click-right = killall spotify
content = "  "

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python3 /home/$USER/.config/bin/spotify_status.py -f '{artist}: {song}' 2>/dev/null
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/blueman]
type = custom/text
click-left = blueman-manager
content = "  "

